/* ====== GLOBAL STYLES ====== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4fff8;
    color: #222;
}

header, nav, footer {
    background: #0e1a16;
    color: #fff;
    padding: 10px;
}

header h1 {
    margin: 0;
    color: #2ecc71;
}

nav a {
    color: #2ecc71;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #fff;
}

/* ====== FLASH MESSAGES ====== */
.flash {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
.flash.success { background: #d4f8d4; color: #2e7d32; }
.flash.error { background: #f8d4d4; color: #b71c1c; }
.flash.info { background: #d4e8f8; color: #1565c0; }

/* ====== GRID + CARD ====== */
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}
.card:hover {
    transform: scale(1.03);
}

/* ====== TABLES ====== */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 15px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 8px;
    text-align: left;
}

/* ====== FORMS ====== */
form input, form select, form textarea, form button {
    margin: 5px 0;
    padding: 8px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background: #2ecc71;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}
form button:hover {
    background: #27ae60;
}

/* ====== FOOTER ====== */
footer {
    text-align: center;
    margin-top: 20px;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 600px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
    }
    nav a {
        margin: 5px;
    }
}

/* Ripple effect for buttons */
button {
    position: relative;
    overflow: hidden;
}
button .ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
